
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    MongodbT
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    Installation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="01-Installation/Install.html">
            
                <a href="01-Installation/Install.html">
            
                    
                    Install
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    Connecting
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="02-Connecting/MongodbTConfig.html">
            
                <a href="02-Connecting/MongodbTConfig.html">
            
                    
                    MongodbT
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    Usage
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="03-Usage/Quickstart.html">
            
                <a href="03-Usage/Quickstart.html">
            
                    
                    Quickstart
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    Reference
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="04-Reference/Design.html">
            
                <a href="04-Reference/Design.html">
            
                    
                    Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" >
            
                <span>
            
                    
                    opLog
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.2.1" data-path="04-Reference/opLog/v3.2_oplog.html">
            
                <a href="04-Reference/opLog/v3.2_oplog.html">
            
                    
                    v3.2_oplog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2.2" data-path="04-Reference/opLog/v3.4_oplog.html">
            
                <a href="04-Reference/opLog/v3.4_oplog.html">
            
                    
                    v3.4_oplog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2.3" data-path="04-Reference/opLog/v3.6_oplog.html">
            
                <a href="04-Reference/opLog/v3.6_oplog.html">
            
                    
                    v3.6_oplog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2.4" data-path="04-Reference/opLog/v4.0_oplog.html">
            
                <a href="04-Reference/opLog/v4.0_oplog.html">
            
                    
                    v4.0_oplog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2.5" data-path="04-Reference/opLog/v4.4_oplog.html">
            
                <a href="04-Reference/opLog/v4.4_oplog.html">
            
                    
                    v4.4_oplog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2.6" data-path="04-Reference/opLog/v5.0_oplog.html">
            
                <a href="04-Reference/opLog/v5.0_oplog.html">
            
                    
                    v5.0_oplog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2.7" data-path="04-Reference/opLog/shardDelete.html">
            
                <a href="04-Reference/opLog/shardDelete.html">
            
                    
                    shardDelete
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2.8" data-path="04-Reference/opLog/oplog.html">
            
                <a href="04-Reference/opLog/oplog.html">
            
                    
                    oplog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    ReleaseNotes
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="05-ReleaseNotes/releaseNote-1.0.0.html">
            
                <a href="05-ReleaseNotes/releaseNote-1.0.0.html">
            
                    
                    releaseNote-1.0.0
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    FAQ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="06-FAQ/QA.html">
            
                <a href="06-FAQ/QA.html">
            
                    
                    QA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x80CC;&#x666F;">&#x80CC;&#x666F;</h2>
<p>Mongodb&#x6570;&#x636E;&#x5E93;&#x7684;&#x5168;&#x91CF;&#x8FC1;&#x79FB;&#x548C;&#x5B9E;&#x65F6;&#x540C;&#x6B65;&#x3002;&#x6211;&#x53F8;&#x7814;&#x7A76;&#x5F00;&#x53D1;&#x65B0;&#x578B;&#x7684;&#x6570;&#x636E;&#x8FC1;&#x79FB;&#x9879;&#x76EE;&#xFF0C;&#x7531;&#x6B64;MongoT&#x9879;&#x76EE;&#x8BDE;&#x751F;&#x3002;</p>
<h2 id="&#x9879;&#x76EE;&#x4ECB;&#x7ECD;">&#x9879;&#x76EE;&#x4ECB;&#x7ECD;</h2>
<p>&#x540D;&#x79F0;&#xFF1A;MongoT</p>
<p>&#x8BED;&#x8A00;:  &#x7EAF;java&#x5F00;&#x53D1;</p>
<p>&#x5B9A;&#x4F4D;:  Mongodb&#x6570;&#x636E;&#x5E93;&#x7684;&#x5168;&#x91CF;&#x8FC1;&#x79FB;&#x548C;&#x5B9E;&#x65F6;&#x540C;&#x6B65;</p>
<h2 id="&#x9879;&#x76EE;&#x4ECB;&#x7ECD;">&#x9879;&#x76EE;&#x4ECB;&#x7ECD;</h2>
<p>MongoT&#x662F;Mongodb&#x6570;&#x636E;&#x540C;&#x6B65;&#x7EC4;&#x4EF6;</p>
<p>&#x8FC1;&#x79FB;&#x8FC7;&#x7A0B;&#x5305;&#x62EC;&#xFF1A;</p>
<p>1.&#x5B9E;&#x65F6;&#x8FC1;&#x79FB;</p>
<p>2.&#x5168;&#x91CF;&#x8FC1;&#x79FB;</p>
<p>3.&#x5168;&#x91CF;&#x5B9E;&#x65F6;&#x8FC1;&#x79FB;</p>
<p>4.&#x5168;&#x91CF;&#x589E;&#x91CF;&#x8FC1;&#x79FB;</p>
<h2 id="&#x529F;&#x80FD;&#x4ECB;&#x7ECD;">&#x529F;&#x80FD;&#x4ECB;&#x7ECD;</h2>
<p><img src="images/workflow_00.png" alt="workflow_00"></p>
<h2 id="&#x67B6;&#x6784;">&#x67B6;&#x6784;</h2>
<p><img src="images/architecture_00.png" alt="architecture_00"></p>
<p><strong>&#x8BF4;&#x660E;:</strong></p>
<ol>
<li>&#x4E00;&#x4E2A;Jvm Container&#x5BF9;&#x5E94;&#x591A;&#x4E2A;instance&#xFF0C;&#x6BCF;&#x4E2A;instance&#x5BF9;&#x5E94;&#x4E8E;&#x4E00;&#x4E2A;&#x7684;&#x8FC1;&#x79FB;&#x7A0B;&#x5E8F;</li>
<li><p>instance&#x5206;&#x4E3A;&#x4E09;&#x90E8;&#x5206;</p>
<p>a. source (&#x4ECE;&#x6E90;&#x6570;&#x636E;&#x5E93;&#x4E0A;&#x63D0;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x5206;&#x4E3A;&#x5168;&#x91CF;/&#x5B9E;&#x65F6;&#x5B9E;&#x73B0;)</p>
<p>b. cache  (&#x5C06;&#x6E90;&#x5E93;&#x4E0A;&#x7684;&#x6570;&#x636E;&#x6309;&#x7167;&#x76EE;&#x6807;&#x5E93;&#x7684;&#x9700;&#x6C42;&#x8FDB;&#x884C;&#x7F13;&#x5B58;)</p>
<p>c. target (&#x5C06;&#x6570;&#x636E;&#x66F4;&#x65B0;&#x5230;&#x76EE;&#x6807;&#x5E93;&#xFF0C;&#x53EF;&#x5206;&#x4E3A;&#x5168;&#x91CF;/&#x5B9E;&#x65F6;/&#x5BF9;&#x6BD4;&#x7684;&#x5B9E;&#x73B0;)</p>
</li>
</ol>
<p><strong>MongoT&#x6D41;&#x7A0B;&#x56FE;</strong></p>
<p>1.&#x5B9E;&#x65F6;&#x8FC1;&#x79FB;</p>
<p><img src="images/workflow_02.jpg" alt="workflow_02">
&#x6CE8;&#xFF1A;</p>
<p>&#x4F7F;&#x7528;cas&#x673A;&#x5236;&#x786E;&#x4FDD;&#x6BCF;&#x4E2A;&#x5E93;&#x8868;&#x5728;&#x540C;&#x4E00;&#x65F6;&#x523B;&#x4EC5;&#x6709;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x5BF9;&#x8BE5;&#x5E93;&#x8868;&#x8FDB;&#x884C;&#x5206;&#x6876;</p>
<p>&#x4F7F;&#x7528;cas&#x673A;&#x5236;&#x786E;&#x4FDD;&#x6BCF;&#x4E2A;&#x5E93;&#x8868;&#x6876;&#x5728;&#x540C;&#x4E00;&#x65F6;&#x523B;&#x4EC5;&#x6709;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x5BF9;&#x8BE5;&#x5E93;&#x8868;&#x6876;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5199;&#x5165;</p>
<p>&#x5F53;&#x8FDB;&#x884C;&#x5E93;&#x8868;&#x5206;&#x6876;&#x65F6;&#x53D1;&#x73B0;DDL&#x64CD;&#x4F5C;&#x65F6;&#xFF0C;&#x628A;&#x8BE5;DDL&#x4E4B;&#x524D;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5199;&#x5165;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x6267;&#x884C;DDL&#x64CD;&#x4F5C;</p>
<p>2.&#x5168;&#x91CF;&#x8FC1;&#x79FB;</p>
<p><img src="images/workflow_03.jpg" alt="workflow_03"></p>
<p>&#x6CE8;&#xFF1A;</p>
<p>&#x4F7F;&#x7528;cas&#x673A;&#x5236;&#x786E;&#x4FDD;&#x6BCF;&#x4E2A;&#x533A;&#x5728;&#x540C;&#x4E00;&#x65F6;&#x523B;&#x4EC5;&#x6709;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x5BF9;&#x8BE5;&#x533A;&#x7684;&#x6876;&#x961F;&#x5217;&#x8FDB;&#x884C;&#x5199;&#x5165;/&#x8BFB;&#x53D6;</p>
<p>&#x4E00;&#x4E2A;source&#x8868;&#x7684;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x653E;&#x5728;&#x4EFB;&#x610F;&#x533A;&#xFF0C;&#x4E00;&#x4E2A;target&#x53EF;&#x4EE5;&#x4ECE;&#x4EFB;&#x610F;&#x533A;&#x53D6;&#x6570;&#x636E;&#x3002;&#x4F46;&#x4E00;&#x4E2A;&#x533A;&#x540C;&#x65F6;&#x6700;&#x591A;&#x6709;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;</p>
<h2 id="&#x65B9;&#x6848;&#x8BBE;&#x8BA1;">&#x65B9;&#x6848;&#x8BBE;&#x8BA1;</h2>
<p><a href="04-Reference/Design.html">DevDesign</a></p>
<h2 id="&#x5FEB;&#x901F;&#x5F00;&#x59CB;">&#x5FEB;&#x901F;&#x5F00;&#x59CB;</h2>
<p><a href="03-Usage/Quickstart.html">QuickStart</a></p>
<h2 id="&#x76F8;&#x5173;&#x8D44;&#x6599;">&#x76F8;&#x5173;&#x8D44;&#x6599;</h2>
<h4 id="&#x516C;&#x53F8;&#x7B80;&#x4ECB;">&#x516C;&#x53F8;&#x7B80;&#x4ECB;</h4>
<p>&#x9526;&#x6728;&#x4FE1;&#x606F;&#x521B;&#x7ACB;&#x4E8E;2015&#x5E74;&#xFF0C;&#x662F;&#x4E00;&#x5BB6;&#x4E13;&#x6CE8;&#x4E8E;&#x6570;&#x636E;&#x5E93;&#x672C;&#x571F;&#x5316;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3001;CDN&#x5168;&#x7403;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x548C;&#x5168;&#x7403;&#x901A;&#x4FE1;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x7684;&#x4E13;&#x4E1A;IT&#x6570;&#x636E;&#x54A8;&#x8BE2;&#x4E0E;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x5546;&#x3002;</p>
<p>&#x65D7;&#x4E0B;&#x4E1A;&#x52A1;&#x5305;&#x62EC;&#xFF1A;MongoDB&#x6280;&#x672F;&#x652F;&#x6301;&#x53CA;&#x54A8;&#x8BE2;&#x57F9;&#x8BAD;&#x670D;&#x52A1;&#xFF0C;Akamai&#x5168;&#x7403;&#x7F51;&#x7EDC;&#x6027;&#x80FD;&#x53CA;&#x5B89;&#x5168;&#x4F18;&#x5316;&#x670D;&#x52A1;&#xFF0C;&#x57FA;&#x4E8E;Vonage&#x7684;&#x56FD;&#x5185;&#x9996;&#x4E2A;&#x672C;&#x571F;&#x5316;&#x901A;&#x4FE1;&#x5E73;&#x53F0;JMC&#xFF08;&#x9526;&#x6728;&#x901A;&#x4FE1;&#x5E73;&#x53F0;&#xFF09;&#x548C;&#x4F01;&#x4E1A;&#x4EA7;&#x54C1;&#x5B9A;&#x5236;&#x5316;&#x4E1A;&#x52A1;&#x3002;</p>
<p>&#x9526;&#x6728;&#x4FE1;&#x606F;&#x662F;MongoDB&#x5317;&#x4E9A;&#x533A;&#x7B2C;&#x4E00;&#x7684;&#x6838;&#x5FC3;&#x5408;&#x4F5C;&#x4F19;&#x4F34;&#x3001;Akamai&#x4E2D;&#x56FD;&#x533A;&#x7B2C;&#x4E8C;&#x7684;&#x6838;&#x5FC3;&#x5408;&#x4F5C;&#x4F19;&#x4F34;&#x53CA;Vonage&#x4E2D;&#x56FD;&#x533A;&#x7B2C;&#x4E00;&#x7684;&#x6838;&#x5FC3;&#x5408;&#x4F5C;&#x4F19;&#x4F34;&#x3002;</p>
<p>&#x4F5C;&#x4E3A;&#x4EE5;&#x6280;&#x672F;&#x521B;&#x65B0;&#x3001;&#x5BA2;&#x6237;&#x4E3A;&#x5148;&#x9A71;&#x52A8;&#x7684;IT&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x5546;&#xFF0C;&#x9526;&#x6728;&#x4FE1;&#x606F;&#x7684;&#x4EA7;&#x54C1;&#x53CA;&#x670D;&#x52A1;&#x5DF2;&#x88AB;&#x56FD;&#x5185;&#x9886;&#x5148;&#x4F01;&#x4E1A;&#x6240;&#x8BA4;&#x53EF;&#xFF0C;&#x62E5;&#x6709; 50+ &#x6838;&#x5FC3;&#x5BA2;&#x6237;&#xFF0C;&#x5728;&#x91D1;&#x878D;&#x3001;&#x4FDD;&#x9669;&#x3001;&#x5238;&#x5546;&#x3001;&#x6E38;&#x620F;&#x3001;&#x7535;&#x5546;&#x7B49;&#x884C;&#x4E1A;&#x63A8;&#x51FA;&#x4E86;&#x4F18;&#x8D28;&#x670D;&#x52A1;&#x548C;&#x521B;&#x65B0;&#x4EA7;&#x54C1;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x9500;&#x552E;&#x4E1A;&#x52A1;&#x6DB5;&#x76D6;&#x4E2D;&#x56FD;&#x5927;&#x9646;&#x53CA;&#x4E2D;&#x56FD;&#x9999;&#x6E2F;&#x3002;</p>
<p>&#x9526;&#x6728;&#x4FE1;&#x606F;&#x5B98;&#x7F51;&#xFF1A;www.jinmuinfo.com</p>
<p>&#x54A8;&#x8BE2;&#x90AE;&#x7BB1;&#xFF1A;support@jinmuinfo.com</p>
<p>&#x8054;&#x7CFB;&#x7535;&#x8BDD;&#xFF1A;021-58870038 021-66696778  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"MongodbT","level":"1.2","depth":1,"ref":"","articles":[{"title":"Installation","level":"1.2.1","depth":2,"ref":"","articles":[{"title":"Install","level":"1.2.1.1","depth":3,"path":"01-Installation/Install.md","ref":"./01-Installation/Install.md","articles":[]}]},{"title":"Connecting","level":"1.2.2","depth":2,"ref":"","articles":[{"title":"MongodbT","level":"1.2.2.1","depth":3,"path":"02-Connecting/MongodbTConfig.md","ref":"./02-Connecting/MongodbTConfig.md","articles":[]}]},{"title":"Usage","level":"1.2.3","depth":2,"ref":"","articles":[{"title":"Quickstart","level":"1.2.3.1","depth":3,"path":"03-Usage/Quickstart.md","ref":"./03-Usage/Quickstart.md","articles":[]}]},{"title":"Reference","level":"1.2.4","depth":2,"ref":"","articles":[{"title":"Design","level":"1.2.4.1","depth":3,"path":"04-Reference/Design.md","ref":"./04-Reference/Design.md","articles":[]},{"title":"opLog","level":"1.2.4.2","depth":3,"ref":"","articles":[{"title":"v3.2_oplog","level":"1.2.4.2.1","depth":4,"path":"04-Reference/opLog/v3.2_oplog.md","ref":"./04-Reference/opLog/v3.2_oplog.md","articles":[]},{"title":"v3.4_oplog","level":"1.2.4.2.2","depth":4,"path":"04-Reference/opLog/v3.4_oplog.md","ref":"./04-Reference/opLog/v3.4_oplog.md","articles":[]},{"title":"v3.6_oplog","level":"1.2.4.2.3","depth":4,"path":"04-Reference/opLog/v3.6_oplog.md","ref":"./04-Reference/opLog/v3.6_oplog.md","articles":[]},{"title":"v4.0_oplog","level":"1.2.4.2.4","depth":4,"path":"04-Reference/opLog/v4.0_oplog.md","ref":"./04-Reference/opLog/v4.0_oplog.md","articles":[]},{"title":"v4.4_oplog","level":"1.2.4.2.5","depth":4,"path":"04-Reference/opLog/v4.4_oplog.md","ref":"./04-Reference/opLog/v4.4_oplog.md","articles":[]},{"title":"v5.0_oplog","level":"1.2.4.2.6","depth":4,"path":"04-Reference/opLog/v5.0_oplog.md","ref":"./04-Reference/opLog/v5.0_oplog.md","articles":[]},{"title":"shardDelete","level":"1.2.4.2.7","depth":4,"path":"04-Reference/opLog/shardDelete.md","ref":"./04-Reference/opLog/shardDelete.md","articles":[]},{"title":"oplog","level":"1.2.4.2.8","depth":4,"path":"04-Reference/opLog/oplog.md","ref":"./04-Reference/opLog/oplog.md","articles":[]}]}]},{"title":"ReleaseNotes","level":"1.2.5","depth":2,"ref":"","articles":[{"title":"releaseNote-1.0.0","level":"1.2.5.1","depth":3,"path":"05-ReleaseNotes/releaseNote-1.0.0.md","ref":"./05-ReleaseNotes/releaseNote-1.0.0.md","articles":[]}]},{"title":"FAQ","level":"1.2.6","depth":2,"ref":"","articles":[{"title":"QA","level":"1.2.6.1","depth":3,"path":"06-FAQ/QA.md","ref":"./06-FAQ/QA.md","articles":[]}]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters"],"pluginsConfig":{"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2022-08-08T10:46:53.589Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-08-08T11:04:48.101Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

